# ====== Telegraf Config (Windows + InfluxDB 1.8) ======

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
# logfile = "./telegraf/telegraf.log"
  debug = true
  quiet = false
  omit_hostname = false

# ----- OUTPUTS -----
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "chat_test_telegraf"
  username = "telegraf_user"
  password = "telegraf_pass"
  timeout = "5s"

# ----- INPUTS -----
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs","devtmpfs","overlay"]

[[inputs.diskio]]

[[inputs.net]]
  interfaces = ["*"]
