# ====== Telegraf Config (Windows + InfluxDB 1.8) ======

[agent]
  hostname = "chat_test_telegraf-server"
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
# logfile = "./telegraf/telegraf.log"
  debug = true
  quiet = false
  omit_hostname = false

# ----- OUTPUTS -----
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "chat_test_telegraf"
  username = "telegraf_user"
  password = "telegraf_pass"
  skip_database_creation = true
  timeout = "5s"

# ----- INPUTS -----

[[inputs.mysql]]
  ## Адрес подключения
  servers = ["${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(mysql:3306)/"]

  ## Включить сбор всех глобальных метрик MySQL
  ## что собирать из performance_schema:
  gather_table_io_waits       = true
  gather_index_io_waits       = true
  gather_event_waits          = true
  gather_table_lock_waits     = true
  gather_file_events_stats    = true
  gather_perf_events_statements = true
  ## прочее по желанию:
  gather_innodb_metrics       = true
  gather_global_variables     = true
  metric_version              = 2
  ## Интервал опроса
  interval = "10s"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs","devtmpfs","overlay"]

[[inputs.diskio]]

[[inputs.net]]
  interfaces = ["*"]
